{
  "name": "filter-and-highlight",
  "version": "0.0.0-development",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalkelvin/filter-and-highlight.git"
  },
  "author": "DigitalKelvin",
  "license": "MIT",
  "homepage": "https://github.com/digitalkelvin/filter-and-highlight#readme",
  "bugs": {
    "url": "https://github.com/digitalkelvin/filter-and-highlight/issues"
  }
}